<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- <meta name="viewport" content="width=device-width, initial scale=1.0" /> -->
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caprasimo&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="header">
      <h1>Welcome to Hunter's Task Aid</h1>
    </div>

    <div class="btns">
      <button class="work btn">Work</button>
      <button class="dates btn">Dates</button>
      <button class="school btn">School</button>
      <button class="church btn">Church</button>
      <button class="fun btn">Fun</button>
    </div>

    <div class="note-pad">
      <div class="workbook"></div>
      <div class="datesbook"></div>
      <div class="schoolbook"></div>
      <div class="churchbook"></div>
      <div class="funbook"></div>
    </div>

    <div class="footer">
      <h1>Today is <span id="time"> </span></h1>
      <p>Click any button to start</p>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
